# kivee

./: .gitignore  bitbucket-pipelines.yml  pom.xml
server/: pom.xml
server/src/main/java/com/b7f50/kivee/controllers/: ProjectController.java
server/src/main/java/com/b7f50/kivee/forms/: CommentForm.java  ProjectForm.java  TaskForm.java
server/src/main/java/com/b7f50/kivee/repositories/: CommentRepository.java  ProjectRepository.java
server/src/main/java/com/b7f50/kivee/services/: CommentService.java  ProjectService.java  TaskService.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/project/: create.html
server/src/main/resources/templates/task/: create.html  view.html
src/main/java/cc/kivee/app/: AppApplication.java
src/main/java/cc/kivee/app/configuration/: PerformanceMonitoringConfiguration.java
src/main/java/cc/kivee/app/controllers/: CommentController.java  ProjectController.java  TaskController.java  WelcomeController.java
src/main/java/cc/kivee/app/entities/: Comment.java  Project.java  Task.java
src/main/java/cc/kivee/app/forms/: CommentForm.java  ProjectForm.java  TaskForm.java
src/main/java/cc/kivee/app/repositories/: CommentRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/cc/kivee/app/services/: CommentService.java  ProjectService.java  TaskService.java
src/main/java/com/b7f50/kivee/: AppApplication.java
src/main/java/com/b7f50/kivee/configuration/: PerformanceMonitoringConfiguration.java
src/main/java/com/b7f50/kivee/controllers/: CommentController.java  TaskController.java  WelcomeController.java
src/main/java/com/b7f50/kivee/entities/: Comment.java  Project.java  Task.java
src/main/java/com/b7f50/kivee/repositories/: TaskRepository.java
src/main/java/com/b7f50/kivee/services/: CommentService.java  ProjectService.java  TaskService.java
src/main/java/pl/alfons/app/: AppApplication.java
src/main/java/pl/alfons/app/configuration/: PerformanceMonitoringConfiguration.java
src/main/java/pl/alfons/app/controllers/: CommentController.java  MainPageController.java  ProjectController.java  ProjectViewController.java  TaskController.java  TaskViewController.java  WelcomeController.java
src/main/java/pl/alfons/app/entities/: Comment.java  Project.java  Task.java
src/main/java/pl/alfons/app/form/: ApplicationRunnerBean.java
src/main/java/pl/alfons/app/forms/: CommentForm.java  ProjectForm.java  TaskForm.java
src/main/java/pl/alfons/app/initializer/: DatabaseInitializer.java
src/main/java/pl/alfons/app/repositories/: CommentRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/pl/alfons/app/services/: CommentService.java  DummyService.java  ProjectService.java  ProjectViewController.java  SmartService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: creatingProject.html  creatingTask.html  mainPage.html  project.html  task.html  welcome.html
src/main/resources/templates/project/: view.html
src/test/java/cc/kivee/app/: AppApplicationTests.java
src/test/java/com/b7f50/kivee/: AppApplicationTests.java
src/test/java/pl/alfons/app/: AppApplicationTests.java
web/: package-lock.json  pom.xml
